{
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock", "idle_inhibitor"],
    "modules-right": ["tray", "network", "pulseaudio", "custom/lock", "custom/shutdown"],

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "on-click": "kitty -e 'nmtui'"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
		// "on-click": "gnome-calendar"
        "format": "{:%H:%M:%S}",
        "interval": 1
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
	"custom/lock": {
		"format": " ",
		"on-click": "hyprlock"
	},
    "custom/shutdown": {
		"format": " ",
		"on-click": "poweroff"
	}
}
